REACT_APP_FIREBASE_API_KEY=AIzaSyA2lIEvkqTqS6j0AfZwkOZlWTrX1tfhC9s
REACT_APP_FIREBASE_AUTH_DOMAIN=portfolio-5fd7c.firebaseapp.com
REACT_APP_FIREBASE_DATABASE_URL=https://portfolio-5fd7c.firebaseio.com
REACT_APP_FIREBASE_PROJECT_ID=portfolio-5fd7c
REACT_APP_FIREBASE_STORAGE_BUCKET=portfolio-5fd7c.appspot.com
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=1038927786772